# community

./: README.md  close  pom.xml
src/main/java/com/hua/community/: CommunityApplication.java
src/main/java/com/hua/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/com/hua/community/dto/: AccesstokenDTO.java  GithubUser.java
src/main/java/com/hua/community/mapper/: UserMapper.java
src/main/java/com/hua/community/model/: MyUser.java
src/main/java/com/hua/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/hua/community/: CommunityApplicationTests.java
