server.port=8887
github.client.id=f32965c43d6030acc89c
github.client.secret=9af85bffa40bd4fe7dba31d939e18db3b7bb2603
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:/Aproject/JAVA_project/mydatabase/community;FILE_LOCK=SOCKET
spring.datasource.driver-class-name=org.h2.Driver